<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <style>
      #header {
        position: fixed;

        width: 100%;
        height: 100px;

        background-color: pink;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #title {
        font-size: 30px;
        font-weight: bold;
      }

      #version {
        margin-top: 10px;
        font-size: 10px;
        color: black;
      }

      #app {
        width: 100%;
        height: 100%;
      }

      html, body {
        width: 100%;
        height: 100%;
      }
    </style>
    <title>みとちゃっと！！ べーた</title>
  </head>
  <body>

    <div id="app"></div>

  </body>
</html>
